{
  "name": "grupal",
  "version": "1.0.0",
  "description": "Luisa Huanca, Maria Perez, Jesus Fernandez, Kevin Garcia, Elias Puchuri, Lulu Mendez",
  "main": "index.js",
  "author": "Luisa Huanca",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "browser": "^0.2.6",
    "browser-sync": "^2.27.7",
    "sync": "^0.2.5"
  },
  "scripts": {
    "start": "node index.js"
  }
}
